:root {
    --primary-color: #164E70;
    --primary-color-contrast: #FFF;
    --secondary-color: #FFA500;
    --background-color: #FFFFFD;
    --background-color-contrast: #000;
    --button-color: #64301D;
    --button-color-contrast: #E6EDEF;
    --footer-background: #F0F0F0;
}

body, html, footer, footer div {
    font-family: "Noto Serif", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
    border-bottom: 1px solid var(--primary-color-contrast);
    padding: .5rem;
    display: grid;
    grid-template-columns: 75px auto 44px;
    align-items: center;
}

nav {
    background-color: var(--primary-color);
}

nav.navigation {
    grid-column: 1 / -1;
}

#hamburger {
    font-size: 2rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
    width: 100%;
    text-align: right;
    cursor: pointer;
    padding: .25rem 2vw;
}

#hamburger::before {
    content: "\2630";
}

#hamburger.open::before {
    content: "X";
}

.menu-links {
    margin: 0;
    padding: 0;
}

ul.menu-links li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--primary-color-contrast);
    text-decoration: none;
}

/* active menu item */
li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.2); /* black 20% */
    font-weight: 700;
}

.navigation {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

.navigation.open {
    grid-template-rows: 1fr;
}

.navigation ul {
    list-style-type: none;
    overflow: hidden;
}

.navigation ul li a{
    color: var(--background-color-contrast);
}

nav.open ul li a {
    color: var(--primary-color-contrast);
}

main {
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    justify-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color-contrast);
    color: var(--background-color-contrast);
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}

section h2 {
    margin-top: 0;
    font-size: large;
}

section p {
    font-weight: 600;
    font-size: 1rem;
}

#cards section {
    border: 1px solid #CCC;
}

#cards section:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: .2s ease-in;
    box-shadow: none;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow-x: scroll;
    width: 100%;
    max-width: 320px;
    font-size: medium;
}

.list section h2 {
    font-size: medium;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section:nth-child(even) {
    background-color: #bed;
}

p {
    margin: .1rem;
    font-size: 14px;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
    margin-bottom: 1rem;
}

.filter button {
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
    border: 1px solid var(--primary-color);
    font-size: 1rem;
    padding: .5rem;
}

.filter button:hover {
    background-color: var(--primary-color-contrast);
    color: var(--background-color-contrast);
    border: 1px solid var(--primary-color);
    padding: .5rem;
    cursor: pointer;
}

.filter .btn-active {
    background-color: var(--primary-color-contrast);
    color: var(--background-color-contrast);
    border: 1px solid var(--primary-color);
    padding: .5rem;
    cursor: pointer;
}

.center {
    text-align: center;
}

#currentyear, #lastModified {
    padding: 0;
}

footer {
    background-color: var(--footer-background);
    margin-top: 1rem;
    min-height: 100px;
    width: 100%;
    position: relative;

    min-height: 120px; /* Adjust based on your footer's usual height */
    width: 100%;
    box-sizing: border-box;
}

footer div {
    padding: 0.5rem;
}

.contact-info, .social-media, .project-info {
    min-height: 40px; /* Set minimum height for each section */
}

.social-media img {
    border-radius: 50%;
    background-color: var(--primary-color-contrast);
    padding: .5rem;
    border: 2px solid var(--primary-color);
    text-align: center;
    line-height: 36px; 
}

.social-media a {
    text-decoration: none;
    display: inline-block;
    width: 36px;
    height: 32px;
    margin-right: 1.3rem;
}

.social-media img:hover {
    background-color: rgba(22, 78, 112, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: var(--background-color-contrast);
}

/* Home Page */
.hero {
    position: relative;
    max-width: 100%;
    max-height: 50vh;
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: none;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
}

.hero img:hover {
    border: none;
    transition: none;
    box-shadow: none;
}

.cta-button {
    text-decoration: none;
    background-color: var(--primary-color-contrast);
    color: var(--background-color-contrast);
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: inline-block;
    font-weight: 900;
    position: absolute;
    bottom: 20px;
    /* left: 50%;
    transform: translateX(-50%); */
    right: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
/* End of Home Page */

/* Spotlight of Cards */
.spotlights {
    margin-top: 1rem;
    padding: 0;
    padding-bottom: 1rem;
    max-width: 100%;
    border: none;
    box-shadow: none;
}

.spotlights section {
    padding: 1rem 0;
    margin-top: 1rem;
    border-radius: 1rem;
    max-width: 96%;
}

.spotlights section h2{
    margin-bottom: 0;
}

.spotlights section a {
    text-decoration: none;
}

.breakline {
    height: 1px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #CCC;
}

.infoDiv {
    display: flex;
    flex-direction: row;
}

.infoDiv img{
    padding-right: .5rem;
    object-fit: contain;
}

.textDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* end of spotlight cards */

/* Home - Events, weather forecast, current weather */
#events, #weather-forecast, #current-weather {
    max-width: 100%;
    padding: 0;
    padding-bottom: 1rem;
    border: none;
    margin: .5rem 0;
}
#events h2, #weather-forecast h2, #current-weather h2{
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
    width: 100%;
    border: none;
}
#weather-event-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: smaller;
    justify-content: flex-start;
    overflow-x: auto;
    width: 100%;
}

.event-content {
    width: 70px;
}

#home-container {
    padding: 1rem;
}

#current-weather-description {
    width: 100%;
    display: flex;
    flex-direction: row;     
    justify-content: flex-start;  
}

#current-weather-details {
    display: flex;
    flex-direction: column;   
    align-items: flex-start;
}

#temp {
    font-size: 2rem;
}

#weather-forecast {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#weather-forecast p {
    padding-left: 1rem;
    margin-top: .5rem;
}
/* End of Home Section */

/* Join Page */
#join-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#join-form {
    width: 100%;
    text-align: left;
}

#join-main-container h2 {
    color: var(--primary-color);
}

#join-main-container h3 {
    font-size: medium;
}

#membership-application-form input, textarea, select {
    border: 1px solid #CCC;
    padding: .5rem;
    width: 100%;
    margin-bottom: 1rem;
    box-sizing: border-box;
    border-left: 3px solid var(--primary-color);
}

#membership-application-form option {
    width: 50%;
    font-size: smaller;
}

#join-main-container #membership-application-form {
    margin-top: 0;
}

#join-main-container #membership-levels {
    margin-top: 1rem;
}

#join-main-container section {
    box-shadow: none;
}

#join-main-container section div{ 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
    width: 100%;
    padding: .5rem;
    border: 1px solid #CCC;
    border-radius: 0 1rem 0 1rem;
}

#gold {
    background-color: #FFD700;
}

#silver {
    background-color: #C0C0C0;
}

#bronze {
    background-color: #F3CCA6;
}

#join-main-container button {
    background-color: var(--primary-color);
    color: var(--button-color-contrast);
    padding: .5rem 1rem;
    border: 1px solid var(--primary-color);
}

#join-main-container button:hover {
    background-color: var(--button-color-contrast);
    color: var(--primary-color);
    cursor: pointer;
    border: 1px solid var(--primary-color);
}

#thanks-main-container {
    color: var(--primary-color);
    text-align: center;
    padding: 1rem;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}

#dialogBox {
    border: 4px solid var(--primary-color);
    padding: 0;
}

#dialogTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

#dialogTitle button {
    width: 44px;
    height: 40px;
    color: var(--button-color-contrast);
    margin-top: .5rem;
}

#dialogTitle button:hover {
    border: 1px solid var(--button-color-contrast);
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
}

#dialogTitle {
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
    padding: 0 .5rem;
}

#closeDialog {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

#dialogBox p {
    margin-left: 1rem;
    margin-top: 1rem;
}

#showRequiredData {
    text-align: left;
    padding: 1rem;
    color: var(--background-color-contrast);
    border: 2px solid var(--primary-color);
    border-radius: 1rem;
}

#thanks-main-container h2 {
    font-size: medium;
}
/* End of Join Page */

#places-to-visit {
    display: grid;
    grid-template-areas:
        "card1"
        "card2" 
        "card3"
        "card4" 
        "card5"
        "card6"
        "card7"
        "card8"; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* Sets the gap between grid items to 1rem */
}

.cards:nth-child(1) { grid-area: card1; }
.cards:nth-child(2) { grid-area: card2; }
.cards:nth-child(3) { grid-area: card3; }
.cards:nth-child(4) { grid-area: card4; }
.cards:nth-child(5) { grid-area: card5; }
.cards:nth-child(6) { grid-area: card6; }
.cards:nth-child(7) { grid-area: card7; }
.cards:nth-child(8) { grid-area: card8; }

#places-to-visit .btn {
    background-color: var(--primary-color);
    color: var(--button-color-contrast);
    padding: .5rem 1rem;
    border: 1px solid var(--primary-color);
    margin: 0;
    margin-bottom: 1rem;
}

#discover-container address {
    color: #000;
}

#discover-container h2 {
    margin-top: 1rem;
    color: var(--primary-color);
}

#discover-container button {
    margin-bottom: 5rem;
}

#places-to-visit .cards {
    border-radius: 1rem;
    border: 1px solid lightgray;
    margin: 0rem 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#places-to-visit img {
    width: 300px;
    margin-bottom: 1rem;
}

#places-to-visit figure {
    margin: 0;
}

#places-to-visit p {
    margin-top: .5rem;
    margin-bottom: 20px;
    display: block;
}