:root {
    --primary-color: #B9B9CC;
    --font-color: #4D4D96;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: .3rem;
}

header {
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    border: 1px solid var(--font-color);
    padding: 1rem;
}

h1, h2 {
    color: var(--font-color);
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

p {
    margin: .3rem;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    margin-top: .5rem;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    padding: 1rem;
    margin-top: 2rem;
    color: var(--font-color);
}