@media only screen and (min-width: 1025px) {
    
    /* Header, Navigation, Hamburger */
    #hamburger {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: flex-end;
    }

    .navigation ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    nav.navigation {
        grid-column: 3 / 4;
    }
    /* End of code for header, menu, navigation */

    /* Hero Section Styles (Large Screens) */
    .hero {
        display: flex;
        align-items: center;
        padding: 50px 0;
        min-height: 300px; 
        background-color: var(--primary-color);
        color: var(--background-color);
    }

    .hero-content {
        flex: 1;
        padding: 0 50px;
        text-align: left;
    }

    .hero-content h1 {
        font-size: 3.5rem;
    }

    .hero-content p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }

    .hero-content a {
        border: none;
        background-color: var(--background-color);
        color: var(--primary-color);
        font-size: 1.5rem;
        padding: 1rem;
        cursor: pointer;
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
        text-decoration: none;
    }

    .hero-image {
        flex: 1;
    }

    .hero-image img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        object-position: center;
    }
    /* End hero section */

    /* Animation for sections */
    /* Common Animation Styles */
    .fade-in {
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .fade-in.animate,
    .fade-in.loaded {
        opacity: 1;
    }

    .slide-up {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease, transform 3s ease;
    }

    .slide-up.animate,
    .slide-up.loaded {
        opacity: 1;
        transform: translateY(0);
    }

    /* Hero Section (Load Animation) */
    .hero.loaded h1 { animation: fadeInUp 0.5s ease forwards; }
    .hero.loaded p { animation: fadeInUp 1.5s ease forwards; }
    .hero.loaded .cta-button { animation: fadeInUp 2.5s ease forwards; }
    .hero.loaded img { animation: fadeIn 2.5s ease forwards; }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(60px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInRight {
        from { opacity: 0; transform: translateX(60px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Services Section (Scroll Animation) */
    .services h2,
    .services ul,
    .services img {
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.5s ease, transform 2s ease;
    }

    .services h2.animate,
    .services ul.animate,
    .services img.animate {
        opacity: 1;
        transform: translateY(0);
    }

    /* Services Section (Scroll Animation) */
    .testimonials h2,
    .testimonials-container {
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.5s ease, transform 2s ease;
    }

    .testimonials h2.animate,
    .testimonials-container.animate {
        opacity: 1;
        transform: translateY(0);
    }

    /* Services Section - Service Page */
    .services-hero h1,
    .services-hero p { 
        opacity: 0;
        transform: translateY(100px);
        transition: opacity 0.5s ease, transform 2s ease;
        will-change: opacity, transform; /* Optimize performance */
    }

    .services-hero h1.animate,
    .services-hero p.animate {
        opacity: 1;
        transform: translateY(0);
    }

    .service-category img,
    .service-category h2,
    .service-category p,
    .service-category ul,
    .service-category a {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.5s ease, transform 1s ease;
        will-change: opacity, transform;
    }

    .service-category img.animate,
    .service-category h2.animate,
    .service-category p.animate,
    .service-category ul.animate,
    .service-category a.animate {
        opacity: 1;
        transform: translateY(0);
    }

    /* Contact Us Animation */
    .contact-hero h1 { animation: fadeInUp 1s ease forwards; }
    .contact-hero p { animation: fadeInUp 2s ease forwards; }
    .contact-form h2 { animation: fadeInRight 1s ease-in forwards }

    /* Portfolio Animation */
    .portfolio-hero h1 { animation: fadeInUp 1s ease forwards; }
    .portfolio-hero p { animation: fadeInUp 2s ease forwards; }
    .portfolio-list { animation: fadeInUp 2s ease forwards; }

    /* end animation for sections */

    /* Services section */
    .services {
        display: flex;
        align-items: center;
        padding: 80px 50px; /* Adjust padding for larger screens */
        text-align: left; /* Align text to the left */
    }

    .services-content {
        flex: 1;
        padding-right: 50px; /* Space between content and image */
        margin-bottom: 0; /* Remove margin for larger screens */
    }

    .services-image {
        flex: 1;
    }

    .services-image img {
        max-width: 100%;
        height: auto;
    }

    .services h2 {
        font-size: 2.5rem; 
        margin-bottom: 20px;
    }

    .services li {
        font-size: 1.2rem; 
    }
    /* End of services section */

    /* Email sign up */
    .email-signup {
        padding: 60px; 
    }

    .email-signup-content {
        max-width: 600px; 
    }

    .email-signup h2 {
        font-size: 2rem; 
        margin-bottom: 20px;
    }

    .email-signup p {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

    .email-signup form {
        flex-direction: row; /* Input and button side-by-side */
        justify-content: center; /* Center the form elements */
    }

    .email-signup input[type="email"] {
        width: 250px; 
        margin-right: 10px;
        margin-bottom: 0; /* Remove bottom margin */
    }

    .email-signup button {
        width: auto; /* Auto width for the button */
    }
    /* End email sign up */

    /* Testimonials Section */
    .testimonials {
        padding: 60px;
    }

    .testimonials h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .testimonials-container {
        flex-direction: row; /* Arrange testimonials side-by-side */
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .testimonial {
        flex: 1 0 300px; /* Adjust min-width as needed */
        width: auto; /* Reset width */
    }

    .testimonial img {
        width: 80px;
        height: 80px;
    }

    /* End testimonials */

    /* Footer */
    footer {
        padding: 40px 20px 0 0; /* Adjust for larger screens */
    }

    .footer-content {
        flex-direction: row; /* Arrange sections horizontally */
        flex-wrap: wrap; /* Allow wrapping if necessary */
        justify-content: space-around; /* Distribute space evenly */
        align-items: center;
        gap: 20px; /* Adjust spacing between sections */
    }

    .footer-section {
        width: auto; /* Reset width for larger screens */
    }

    .footer-bottom {
        margin-top: 40px;
    }
    /* End footer */

    /***** SERVICES PAGE FROM HERE *****/
    .services-hero, .contact-hero, .portfolio-hero {
        padding: 80px 0;
    }

    .services-hero h1, .contact-hero h1, .portfolio-hero h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .services-hero p, .contact-hero p, .portfolio-hero p {
        font-size: 1.2rem;
    }

    .service-categories {
        flex-direction: row; /* Arrange services horizontally */
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
        gap: 30px;
        padding: 60px;
    }

    .service-category {
        flex: 1 0 300px; /* Adjust min-width as needed */
        text-align: left; /* Align text to the left on larger screens */
    }

    .service-category h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
        text-align: center; /* Center the heading */
    }

    .call-to-action {
        padding: 60px;
    }

    .call-to-action h2 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .call-to-action a {
        padding: 15px 30px;
        font-size: 1.2rem;
    }

    /* CONTACT US */
    .container-contact-us {
        padding: 2rem 20rem;
    }
    /* END CONTACT US */

    /* PORTFOLIO */
    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 2% 5%;
        min-height: 570px;
    }

    .portfolio-list section {
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        padding: 1rem;
        min-height: 240px;
        transition: height 0.3s ease;
        overflow: hidden;
    }
    /* END PORTFOLIO */

}